<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Taste Of The States - Authentic American Food</title>

    <meta name="description" content="Establised in 1984, Home of Authentic American Food">

    <script defer src="app.js"></script>

    <link rel="icon" type="image/x-icon" href="assets/favicon.png">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<nav>
    <div class="navigation_container">
        <img width="850" height="548" src="assets/logo.png" alt="Taste Of The States">
        <ul>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#order">Order</a></li>
        </ul>
        <div>
            <a href="#"><img width="512" height="512" src="assets/twitter-logo.png" alt="twitter logo"></a>
            <a href="#"><img width="512" height="512" src="assets/tik-tok-logo.png" alt="tik tok logo"></a>
        </div>
    </div>
</nav>

<main>

<section class="hero_container">
    <div class="hero_img">
        <div></div>
        <img width="1920" height="1440" src="assets/hero-img.jpg" alt="three people with plates of food sitting at a table">
    </div>

    <div class="hero_text">
        <h1>Authentic American Food</h1>
        <ul>
            <li>Hot Dogs</li>
            <div></div>
            <li>Burgers</li>
            <div></div>
            <li>Milkshakes</li>
        </ul>
        <a href="#order" class="hero_button">Order Now</a>
    </div>
</section>

<section id="menu" style="scroll-margin: 50px; max-width: 75%; margin: 0 auto; margin-top: 80px;">
    <div class="splide" aria-label="Splide Basic HTML Example">
        <div class="splide__arrows">
            <button style="background-color: transparent; opacity: 100%;" class="splide__arrow splide__arrow--prev">
                <img width="40" height="40" src="assets/left-arrow.svg" alt="Previous">
            </button>
            <button style="background-color: transparent; opacity: 100%;" class="splide__arrow splide__arrow--next">
                <img width="40" height="40" src="assets/right-arrow.svg" alt="Next">
            </button>
        </div>
        <div class="splide__track">
              <ul class="splide__list">
                  <li class="splide__slide">
                    <div class="menu-item_container">
                        <div class="menu-item_container--inner">
                            <div class="menu-item-img menu-item-img-milk-shake"></div>
                            <div class="menu-item-text">
                                <h2>Milk Shake</h2>
                                <p>A ice cream milk shake made from the highest quality ingredients.</p>
                                <b>£3.99</b>
                            </div>
                        </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="menu-item_container">
                        <div class="menu-item_container--inner">
                            <div class="menu-item-img menu-item-img-hot-dog"></div>
                            <div class="menu-item-text">
                                <h2>Hot Dog</h2>
                                <p>A deluxe sausage placed gracefully inside an all American bun.</p>
                                <b>£5.99</b>
                            </div>
                        </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="menu-item_container">
                        <div class="menu-item_container--inner">
                            <div class="menu-item-img menu-item-img-pancakes"></div>
                            <div class="menu-item-text">
                                <h2>Pancakes</h2>
                                <p>A plate full of classic american pancakes drizzled with the finest american honey.</p>
                                <b>£8.99</b>
                            </div>
                        </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="menu-item_container">
                        <div class="menu-item_container--inner">
                            <div class="menu-item-img menu-item-img-burger"></div>
                            <div class="menu-item-text">
                                <h2>Burger</h2>
                                <p>A classic american beef burger made from 100% american beef with a new york bun.</p>
                                <b>£11.99</b>
                            </div>
                        </div>
                    </div>
                  </li>
              </ul>
        </div>
    </div>
</section>

<section style="scroll-margin: 50px;" id="reviews" class="review-section_container">
    <div class="hidden review_container start">
        <div class="review-img_container">
            <img width="640" height="800" src="assets/pancakes-img.jpg" alt="A plate full of pancakes with maple syrup on top">
            <div></div>
        </div>
    
        <div class="review-text_container">
            <div class="rating_container">
                <img width="512" height="512" src="assets/star.png" alt="A Yellow Star">
                <img width="512" height="512" src="assets/star.png" alt="A Yellow Star">
                <img width="512" height="512" src="assets/star.png" alt="A Yellow Star">
                <img width="512" height="512" src="assets/star.png" alt="A Yellow Star">
                <img width="512" height="512" src="assets/star.png" alt="A Yellow Star">
            </div>
            <p>“Great Service, Great Food, Great Place To Be”</p>
            <b>John Smith</b>
        </div>
    </div>
    
    <div class="hidden review_container middle">
        <div class="review-img_container">
            <img width="640" height="800" src="assets/doughnut-img.jpg" alt="three chocolate glazed ring doughnuts stacked on top of each other">
            <div></div>
        </div>
    
        <div class="review-text_container">
            <div class="rating_container">
                <img width="512" height="512" src="assets/star.png" alt="A Yellow Star">
                <img width="512" height="512" src="assets/star.png" alt="A Yellow Star">
                <img width="512" height="512" src="assets/star.png" alt="A Yellow Star">
                <img width="512" height="512" src="assets/star.png" alt="A Yellow Star">
            </div>
            <p>“Exceptional Service, Accessible Location”</p>
            <b>James Long</b>
        </div>
    </div>
    
    <div class="hidden review_container end">
        <div class="review-img_container">
            <img width="640" height="532" src="assets/burger-img.jpg" alt="A triple patty hamburger with cheese">
            <div></div>
        </div>
    
        <div class="review-text_container">
            <div class="rating_container">
                <img width="512" height="512" src="assets/star.png" alt="A Yellow Star">
                <img width="512" height="512" src="assets/star.png" alt="A Yellow Star">
                <img width="512" height="512" src="assets/star.png" alt="A Yellow Star">
                <img width="512" height="512" src="assets/star.png" alt="A Yellow Star">
                <img width="512" height="512" src="assets/star.png" alt="Half A Yellow Star">
            </div>
            <p>“Perfect For Family, Would Recommend”</p>
            <b>Annie Harp</b>
        </div>
    </div>
</section>


<section class="information-section_container">
    <div class="information-section_foreground">
        <div class="information-section_foreground--orange information-section_foreground--section">
            <h3>Opening Hours</h3>
            <div>
                <ol>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                    <li>Sunday</li>
                </ol>
                <ol>
                    <li>5pm to 10pm</li>
                    <li>5pm to 10pm</li>
                    <li>Closed</li>
                    <li>6pm to 11pm</li>
                    <li>5pm to 1am</li>
                    <li>5pm to 1am</li>
                    <li>Closed</li>
                </ol>
            </div>
        </div>
        <div class="information-section_foreground--black information-section_foreground--section">
            <div>
                <h3>Location</h3>
                <p>132 My Street<br>Big town<br>BG23 4YZ</p>
                <b>0114 496 0237</b>
            </div>
        </div>
    </div>
    
    <div class="information-section_background">
        <div class="information-section_background--orange"></div>
        <div class="information-section_background--black"></div>
    </div>

</section>

<section id="order" class="order-section_container">
    <h2>Order Today</h2>
    <div>
        <div class="just-eat-bg">
            <img width="140" height="140" src="assets/just-eat-logo.png" alt="Just Eat">
        </div>
        <div class="uber-eats-bg">
            <img width="140" height="140" src="assets/uber-eats-logo.png" alt="Uber Eats">
        </div>
        <div class="deliveroo-bg">
            <img width="140" height="140" src="assets/deliveroo-logo.jpg" alt="Deliveroo">
        </div>
    </div>
</section>

</main>

<footer>
    <img width="850" height="548" src="assets/logo.png" alt="A Taste Of The States">
    <div>
        <p>132 My Street , Big town, BG23 4YZ</p>
        <p>0114 496 0237</p>
        <p>&copy; 2023 Taste of the states LTD</p>
        <a href="credits.html">Credits Page</a>
    </div>
    <div class="footer-opeing-times_container">
        <h3>Opening Hours</h3>
        <div>
            <ol>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
                <li>Sunday</li>
            </ol>
            <ol>
                <li>5pm to 10pm</li>
                <li>5pm to 10pm</li>
                <li>Closed</li>
                <li>6pm to 11pm</li>
                <li>5pm to 1am</li>
                <li>5pm to 1am</li>
                <li>Closed</li>
            </ol>
        </div>
    </div>
</footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

<script>

var splide = new Splide( '.splide', {
    type   : 'loop',
    perPage: 2,
    perMove: 1,
    pagination: boolean = false,
    breakpoints: {
		800: {
			perPage: 1,
		},
  }
  } );
  
  splide.mount();


</script>

</html>